<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детокс Центр</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        Детокс Центр
                    </a>
                    <div class="header__items">
                        <div class="header_contacts">
                            <a href="tel:+77000000000" class="tel">+7 (700) 000-00-00</a>
                            <div class="time">Ежедневно 24/7</div>
                        </div>
                        <a href="#" class="btn">Вызов врача</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <div class="hero__contents">
                        <h1 class="hero__title">Детокс центр, где начинается путь к новой жизни</h1>
                        <p class="hero__description">Наши врачи-наркологи и психологи работают 24/7, чтобы вернуть вам
                            здоровье, силы и веру в будущее. Мы не просто снимаем симптомы — мы помогаем человеку
                            вернуться к полноценной, трезвой жизни.</p>
                        <a href="#" class="hero__btn">Срочная помощь</a>
                    </div>
                    <img src="assets/images/hero_image.png" alt="Детокс Центр" class="hero__image">
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="services__inner">
                    <div class="block">
                        <div class="contents">
                            <h3 class="block_title">Наркомания</h3>
                            <div class="line">
                                <svg xmlns="http://www.w3.org/2000/svg" width="246" height="1" viewBox="0 0 246 1"
                                    fill="none">
                                    <path d="M0 0.5H246" stroke="#C6D9E2" />
                                </svg>
                            </div>
                            <p class="block_description">Лечение зависимости</p>
                            <p class="block_description">Медикаментозная терапия</p>
                            <p class="block_description">Психотерапия и <br> реабилитация</p>

                            <p class="block_description">Постлечебное <br> сопровождение</p>

                        </div>
                        <a href="#" class="btn">Связаться с врачом</a>
                    </div>
                    <!-- block -->
                    <div class="block">
                        <div class="contents">
                            <h3 class="block_title">Алкоголизм</h3>
                            <div class="line">
                                <svg xmlns="http://www.w3.org/2000/svg" width="246" height="1" viewBox="0 0 246 1"
                                    fill="none">
                                    <path d="M0 0.5H246" stroke="#C6D9E2" />
                                </svg>
                            </div>
                            <p class="block_description">Лечение зависимости</p>
                            <p class="block_description">Купирование запоя</p>
                            <p class="block_description">Восстановление после <br> алкоголя</p>

                            <p class="block_description">Психотерапия и поддержка</p>

                        </div>
                        <a href="#" class="btn">Связаться с врачом</a>
                    </div>
                    <!-- block -->
                    <div class="block">
                        <div class="contents">
                            <h3 class="block_title">Детоксикация (вывод из запоя)</h3>
                            <div class="line">
                                <svg xmlns="http://www.w3.org/2000/svg" width="246" height="1" viewBox="0 0 246 1"
                                    fill="none">
                                    <path d="M0 0.5H246" stroke="#C6D9E2" />
                                </svg>
                            </div>
                            <p class="block_description" style="padding-top: 0;">Экстренная детоксикация (на дому или в
                                стационаре)</p>
                            <p class="block_description">Капельницы после употребления</p>
                            <p class="block_description">Детокс после наркотиков</p>

                            <p class="block_description">Детокс после алкоголя (вывод из запоя)</p>

                        </div>
                        <a href="#" class="btn">Связаться с врачом</a>
                    </div>
                    <!-- block -->
                    <div class="block">
                        <div class="contents">
                            <h3 class="block_title">Кодирование</h3>
                            <div class="line">
                                <svg xmlns="http://www.w3.org/2000/svg" width="246" height="1" viewBox="0 0 246 1"
                                    fill="none">
                                    <path d="M0 0.5H246" stroke="#C6D9E2" />
                                </svg>
                            </div>
                            <p class="block_description">Медикаментозное кодирование</p>
                            <p class="block_description">Психотерапевтическое кодирование</p>
                            <p class="block_description">Комбинированные методы кодирования</p>
                        </div>
                        <a href="#" class="btn">Связаться с врачом</a>
                    </div>
                    <!-- block -->
                </div>
            </div>
        </section>
        <section class="about-center">
            <div class="container">
                <div class="about-center__inner">
                    <div class="contents">
                        <h2 class="section-title">Немного о нашем центре</h2>
                        <h2 class="about-center__description">
                            <span>Детокс Центр</span> - это не просто медицинское учреждение, а команда профессионалов,
                            для которых
                            важен каждый пациент. <span>Мы знаем, насколько сложно признать проблему, и еще труднее -
                                решиться
                                на первый шаг.</span> Поэтому мы создаем максимально комфортные условия для
                            восстановления - как
                            физического, так и психологического.
                        </h2>
                        <h2 class="about-center__description2">
                            Центр работает на основе лицензированной медицинской практики, с применением
                            сертифицированных препаратов и индивидуальных программ восстановления. Мы гарантируем полную
                            анонимность и деликатность.
                        </h2>
                    </div>
                    <img src="assets/images/about_img.png" alt="about_img.png" class="img">
                </div>
                <div class="about-center__blocks">
                    <div class="item">
                        <img src="assets/images/about_icon.svg" alt="about_icon.svg" class="icon">
                        <h3 class="item_title">> 19 лет</h3>
                        <p class="item_description">Помогаем людям справляться с зависимостью с 2007 года.</p>
                    </div>
                    <div class="item">
                        <img src="assets/images/about_icon.svg" alt="about_icon.svg" class="icon">
                        <h3 class="item_title">2000+</h3>
                        <p class="item_description">Пациентов прошли лечение и вернулись к трезвой и полноценной жизни.
                        </p>
                    </div>
                    <div class="item">
                        <img src="assets/images/about_icon.svg" alt="about_icon.svg" class="icon">
                        <h3 class="item_title">24/7</h3>
                        <p class="item_description">Выезд врача в любое время, в любую точку города.
                        </p>
                    </div>
                    <div class="item">
                        <img src="assets/images/about_icon.svg" alt="about_icon.svg" class="icon">
                        <h3 class="item_title">До 98%</h3>
                        <p class="item_description">Положительных отзывов. Нас рекомендуют пациенты и их семьи.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="contacts__inner">
                    <div class="contacts__title-block">
                        <div class="titles">
                            <h2 class="contacts__title">Сделайте первый шаг</h2>
                            <p class="contacts__description">Мы поможем пройти весь путь</p>
                        </div>
                        <p class="sub-title">Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
                    </div>
                    <form class="contacts__form">
                        <div class="input-block">
                            <input type="text" placeholder="Ваше имя" required class="name">
                            <input type="text" placeholder="Ваш телефон" required class="tel">
                            <button class="btn">Оставить заявку</button>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox">Отправляя заявку, вы соглашаетесь на нашу <a href="">политику
                                    конфиденциальности</a></label>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="treatment">
            <div class="container">
                <h2 class="section-title">
                    На дому или в стационаре
                </h2>
                <div class="treatment__inner">
                    <div class="block">
                        <div class="block_title">Лечение на <br> дому</div>
                        <p class="block_description">– Выезд врача в <br> течение 45 минут</p>
                        <p class="block_description">– Анонимно, удобно, <br>безопасно</p>
                        <p class="block_description">– Без госпитализации</p>
                        <a href="#" class="btn">Вызвать врача</a>
                    </div>
                    <div class="block">
                        <div class="block_title">Лечение в <br> стационаре</div>
                        <p class="block_description">– Комфортные палаты <br> и круглосуточный уход</p>
                        <p class="block_description">– Медицинское <br> наблюдение 24/7</p>
                        <p class="block_description">– Полное сопровождение</p>
                        <a href="#" class="btn">Узнать условия</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedbacks">
            <div class="container">
                <h2 class="section-title">
                    Отзывы пациентов
                </h2>
                <div class="feedbacks_blocks">
                    <div class="block">
                        <div class="name">Алексей, 38 лет</div>
                        <div class="time">18 апреля 2022</div>
                        <div class="stars">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                        </div>
                        <p class="feedbacks_description">
                            Обратился в Детокс Центр после многолетней зависимости. Врачи подошли очень внимательно,
                            детокс прошёл спокойно, без боли. Особенно благодарен психологу — помог поверить в себя. Уже
                            полгода трезв!
                        </p>
                    </div>
                    <!-- block -->
                    <div class="block">
                        <div class="name">Наталья, 45 лет (мать пациента)</div>
                        <div class="time">24 ноября 2021</div>
                        <div class="stars">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                            <img src="assets/images/feedbacks_star.svg" alt="feedbacks_star.svg">
                        </div>
                        <p class="feedbacks_description">
                            Сын попал в плохую компанию и начал употреблять наркотики. Мы долго не знали, куда
                            обратиться. В Детокс Центр сразу отреагировали, приехали домой, провели детокс, потом
                            уговорили его на лечение. Очень деликатно, без давления.
                        </p>
                    </div>
                    <!-- block -->
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="contacts__inner">
                    <div class="contacts__title-block">
                        <div class="titles">
                            <h2 class="contacts__title">Нужна помощь? Мы рядом</h2>
                            <p class="contacts__description">Оставьте заявку - врач свяжется с вами в течение 10 минут.
                                Гарантируем полную анонимность.</p>
                        </div>
                    </div>
                    <form class="contacts__form">
                        <div class="input-block">
                            <input type="text" placeholder="Ваше имя" required class="name">
                            <input type="text" placeholder="Ваш телефон" required class="tel">
                            <button class="btn">Оставить заявку</button>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox">Отправляя заявку, вы соглашаетесь на нашу <a href="">политику
                                    конфиденциальности</a></label>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="logo-block">
                        <h2 class="logo">
                            Детокс Центр
                        </h2>
                        <p class="logo_description">Центр, где начинается путь к <br> новой жизни</p>
                    </div>
                    <div class="footer_contacts">
                        <a href="tel:+77000000000" class="tel">8 (700) 000-00-00</a>
                        <a href="" class="watt">
                            <img src="assets/images/footer_watsapp.png" alt="footer_watsapp.png">
                            <span>Написать в Whatsapp</span>
                        </a>
                    </div>
                    <div class="work-time">
                        Ежедневно <span>24/7</span>
                    </div>
                    <a href="#" class="footer__btn">Бесплатная консультация</a>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="inner">
                        <div class="text">©2026 clinica-almaty.kz</div>
                        <div class="text">Разработка сайта: <a href="https://a-media.kz/">a-media.kz</a> </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>